<!doctype html>
<html class="x-admin-sm">
<script type="text/javascript" src="/js/common.js"></script>
<body>
<div class="x-body">
    <form class="layui-form" id="form">
        <div class="layui-form-item">
            <label class="layui-form-label" for="userId">
                <span class="x-red">*</span>用户ID
            </label>
            <div class="layui-input-inline" style="width: 70%">
                <input class="layui-input" id="userId"
                       name="userId" type="text">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label" for="describe">
                达人描述
            </label>
            <div class="layui-input-inline" style="width: 70%">
                <textarea style="height: 140px" class="layui-input" id="describe" name="describe" > </textarea>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label" for="rank">
                排名
            </label>
            <div class="layui-input-inline" style="width: 70%">
                <input class="layui-input" id="rank"
                       name="rank" type="text">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">
            </label>
            <input class="layui-btn layui-btn-normal" onclick="add()" style="width: 30%" type="button"
                   value="提交"/>
        </div>
        <input id="gameType" type="hidden" name="gameType">
    </form>
</div>
<script type="text/javascript">
    $("#uploadImage").on('change', function () {
        var file = this.files[0];
        uploadFile(file, image);
    });
    function image(url) {
        $("#image").attr("src", url);
        $("#pic").val(url);
    }
    function add() {
        $("#gameType").val(parent.getGameType());
        $.ajax({
            async: false,    //表示请求是否异步处理
            type: "post",    //请求类型
            url: "/console/talent/add",//请求的 URL地址
            dataType: "json",//返回的数据类型
            data: $("#form").serialize(),
            success: function (data) {
                if (data.code == 200) {
                    //关闭当前frame
                    x_admin_close();
                    parent.req(parent.vm.msg.page.pageNum);
                    return false;
                } else {
                    layer.msg(data.message, {icon: 5, time: 1000});
                    return false;
                }
            },
            error: function (data) {
                layer.alert(data.message, {icon: 5}, function () {
                    //关闭当前frame
                    x_admin_close();
                    // 可以对父窗口进行刷新
                    x_admin_father_reload();
                });
                return false;
            }
        });
    }

</script>

</body>
</html>