
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>酷炫正方体</title>
    <link rel="stylesheet" href="../css/css.css">
</head>
<body>

<div class="wrap">   <!--最大的空间div-->
    <div class="cube">   <!--正方体的box-->
        <!--这个是大的正方体的六面-->
        <div class="out-front">前面</div>
        <div class="out-back">后面</div>
        <div class="out-left">左面</div>
        <div class="out-right">右面</div>
        <div class="out-top">上面</div>
        <div class="out-bottom">下面</div>

        <!--这个是小的正方体的六面-->
       <!-- <span class="in-front">             &lt;!&ndash;前面的点数1&ndash;&gt;
                <span class="points"></span>
            </span>
        <span class="in-back">              &lt;!&ndash;后面的点数3&ndash;&gt;
                <span class="points"></span>
                <span class="points pitB2"></span>
                <span class="points pitB3"></span>
            </span>
        <span class="in-left">              &lt;!&ndash;左面的点数2&ndash;&gt;
                <span class="points"></span>
                <span class="points pitL2"></span>
            </span>
        <span class="in-right">             &lt;!&ndash;右面的点数4&ndash;&gt;
                <span class="points"></span>
                <span class="points"></span>
                <span class="points"></span>
                <span class="points"></span>
            </span>
        <span class="in-top">               &lt;!&ndash;上面的点数5&ndash;&gt;
                <span class="pitT1">
                    <span class="points"></span>
                    <span class="points "></span>
                </span>
                <span class="pitT2">
                    <span class="points"></span>
                </span>
                <span class="pitT3">
                    <span class="points"></span>
                    <span class="points"></span>
                </span>
            </span>
        <span class="in-bottom">            &lt;!&ndash;下面的点数6&ndash;&gt;
                <span class="points"></span>
                <span class="points"></span>
                <span class="points"></span>
                <span class="points"></span>
                <span class="points"></span>
                <span class="points"></span>
            </span>-->

    </div>
    <script>
        window.onload=function f() {
            var str1 = "\"<img data-v-99447a20=\"\" alt=\"\" data-src=\"https://cdn.max-c.com/heybox/game/header/289070_xbTGT.jpg\"src=\"https://cdn.max-c.com/heybox/game/header/289070_xbTGT.jpg\"";
            var str2 = "https://cdn.max-c.com/heybox/game/header/289070_xbTGT.jpg";
            var str3 = str1.replace(new RegExp(str2,"g"),"asd");
            console.info(str1);
            console.info(str2);
            console.info(str3);
        }
    </script>
</div>

</body>
</html>