<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <title>自走魔盒，帮你吃鸡</title>
    <script type="text/javascript">
        function GetRequest() {
            var url = location.search;
            var theRequest = new Object();
            if (url.indexOf("?") != -1) {
                var str = url.substr(1);
                strs = str.split("&");
                for (var i = 0; i < strs.length; i++) {
                    theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
                }
            }
            return theRequest;
        }
        var param = GetRequest()['type'];
        console.log(param);
        fetch('https://xiaoyuanmohe.com/api/download/create?type=' + param);


        // 获取终端的相关信息
        var Terminal = {
            // 辨别移动终端类型
            platform: function () {
                var u = navigator.userAgent, app = navigator.appVersion;
                return {
                    // android终端或者uc浏览器
                    android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1,
                    // 是否为iPhone或者QQHD浏览器
                    iPhone: u.indexOf('iPhone') > -1,
                    // 是否iPad
                    iPad: u.indexOf('iPad') > -1
                };
            }(),
            // 辨别移动终端的语言：zh-cn、en-us、ko-kr、ja-jp...
            language: (navigator.browserLanguage || navigator.language).toLowerCase()
        };

        // 根据不同的终端，跳转到不同的地址
        var theUrl = 'http://www.zizoubox.com';
        if (Terminal.platform.android) {
            theUrl = 'https://sj.qq.com/myapp/detail.htm?apkName=com.littlestrong.acbox';
        } else if (Terminal.platform.iPhone) {
            theUrl = 'https://itunes.apple.com/app/apple-store/id1454594920?pt=120146069&ct=' + param + '&mt=8';
        }

        location.href = theUrl;
    </script>
</head>

<body>

</body>

</html>