<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang>
<!--<![endif]-->

<head>
  <meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>如何获取卡路里?</title>

  <meta name="description" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="favicon.ico" rel="icon" type="image/x-ico">

  <style type="text/css">
    .titleMain {
      margin-top: 20px;
    }
    p {
      color: white;
      margin-left: 12px;
      margin-right: 12px
    }
    body {
      background-color: rgb(88, 88, 88)
    }
    h3 {
      color: white;
      align-self: auto;
    }
    .title{
      font-weight: bold;
      margin-top: 25px;
      margin-bottom: -9px;
      color: #fff28b;
    }
  </style>
</head>

<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->


<div class="ct" id="t1">
        <section>
          <div class="page" id="p1">
            <p class="title">打卡</p>
            <p>第一天5卡，第二天6卡，每一天1卡，断了重新开始，最多到30卡，如果不断就一直30卡</p>
            <p class="title">被赞赏</p>
            <p>阵容、帖子、评论被其他用户点赞后+2卡路里，每日上限150卡路里，次日0时刷新获取上限。</p>
            <p class="title">发布阵容</p>
            <p>每次+5卡，每日1次</p>
            <p class="title">发布帖子</p>
            <p>每次+10卡，每日1次</p>
            <p class="title">评论阵容</p>
            <p>每次+3卡，每日1次</p>
            <p class="title">评论帖子</p>
            <p>每次+3卡，每日1次</p>
            <p class="title">评论文章</p>
            <p>每次+3卡，每日1次</p>
            <p class="title">评论棋子</p>
            <p>每次+3卡，每日1次</p>
            <p class="title">点赞阵容</p>
            <p>每次+3卡，每日1次</p>
            <p class="title">点赞帖子</p>
            <p>每次+3卡，每日1次</p>
            <p class="title">点赞文章</p>
            <p>每次+3卡，每日1次</p>
            <p class="title">分享阵容</p>
            <p>每次+15卡，每日1次</p>
            <p class="title">分享文章</p>
            <p>每次+15卡，每日1次</p>
          </div>
        </section>
</div>


<p style="font-size: 11px;text-align: center;margin-top: 20px" class="credit">Copyright &copy; 2019 ChenXiaoqiang

  - Design: <a target="_parent">ChenXiaoqiang</a></p>

</body>

</html>