<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<span th:fragment="commonOnLoadJs">
    <script th:src="@{\js\jquery-3.3.1.min.js}" type="text/javascript" ></script>
    <script th:src="@{https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js}" type="text/javascript"></script>
    <script th:src="@{/js/xadmin.js}" type="text/javascript"></script>
    <script charset="utf-8" th:src="@{/layui/layui.js}"></script>
</span>
</html>
