<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang>
<!--<![endif]-->

<head>
  <meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>活动规则</title>
  <link rel="icon" href="https://auto-chess-box-1251720259.cos.ap-chengdu.myqcloud.com/logoShare.png"
        type="images/x-ico"/>

  <meta name="description" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="favicon.ico" rel="icon" type="image/x-ico">

  <style type="text/css">
    .titleMain {
      margin-top: 20px;
    }
    p {
      color: white;
      margin-left: 12px;
      margin-right: 12px
    }
    body {
      background-color: rgb(88, 88, 88)
    }
    h3 {
      color: white;
      align-self: auto;
    }
    .title{
      font-weight: bold;
      margin-top: 25px;
      margin-bottom: -9px;
      color: #fff28b;
    }
  </style>
</head>

<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->


<div class="ct" id="t1">
        <section>
          <div class="page" id="p1">
            <p>1. 分享到微信群、朋友圈、QQ群（微信群、QQ群需10人以上）</p>
            <p>2. 分享到魔盒用户群无效</p>
            <p>3. 必须上传截图才能增加中奖概率</p>
            <p>4. 禁止以脚本、外挂等作弊行为</p>
            <p>5. 活动最终解释权归属自走魔盒</p>
          </div>
        </section>
</div>


<p style="font-size: 11px;text-align: center;margin-top: 20px" class="credit">Copyright &copy; 2019 ChenXiaoqiang

  - Design: <a target="_parent">ChenXiaoqiang</a></p>

</body>

</html>