<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<html class="x-admin-sm">
<head th:include="commom/header :: commonHead('题库管理')"></head>
<style>
    table {
        table-layout: fixed;
    }

    td {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

    }

    .margin {
        margin: 0 5px;
    }

</style>
<body>
<div class="x-body">
    <div class="head" style="width: 30%">
        <button class="layui-btn" onclick="x_admin_show('添加讯息','/console/quiz/add-quiz-page',900,600,true)"><i
                class="layui-icon"></i>添加
        </button>
    </div>
    <!--<div th:include="commom/page :: page"></div>-->
</div>
<span th:include="commom/footer :: commonOnLoadJs"></span>
<script>
    function page(pageNum) {
        var title = $("#title").val();
        var audit = $("#audit").val();
        window.location.href = "/console/message/message-list-page?pageNum=" + pageNum + "&title=" + title + "&audit=" + audit;
    }

    layui.use('laydate', function () {
        var laydate = layui.laydate;

        //执行一个laydate实例
        laydate.render({
            elem: '#start' //指定元素
        });

        //执行一个laydate实例
        laydate.render({
            elem: '#end' //指定元素
        });
    });


    /*用户-删除*/
    function member_del(obj, id) {
        layer.confirm('确认要删除吗？', function (index) {
            $.ajax({
                async: false,    //表示请求是否异步处理
                type: "post",    //请求类型
                url: "/console/message/message-delete",//请求的 URL地址
                data: {"messageId": id},
                success: function (data) {
                    if (data.code == 200) {
                        $(obj).parents("tr").remove();
                        layer.msg('已删除!', {icon: 1, time: 1000});
                    } else {
                        layer.msg("删除失败");
                    }
                },
                error: function (data) {
                    layer.msg("删除失败");
                }
            });

        });
    }

    function delAll(argument) {

        var data = tableCheck.getData();

        layer.confirm('确认要删除吗？' + data, function (index) {


            //捉到所有被选中的，发异步进行删除
            layer.msg('删除成功', {icon: 1});
            $(".layui-form-checked").not('.templates.commom.header').parents('tr').remove();
        });
    }
</script>
</body>

</html>