﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/tooplate-style.css">
    <title>深圳市晓愿科技有限公司</title>

</head>

<body>
<div class="tm-container mx-auto">
    <section class="tm-section tm-section-1">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="tm-bg-circle-white tm-flex-center-v">
                        <header class="text-center">
                            <h1 class="tm-site-title">深圳市晓愿科技有限公司</h1>
                        </header>
                        <p>深圳市晓愿科技有限公司成立于2019年4月，位于深圳市南山区大冲商务中心A座2508，由一群朝气蓬勃的年轻人组成，致力于提供更好的互联网科技服务</p>
                        <p class="text-center mt-4 mb-0">
                            <a data-scroll href="#tm-section-2" class="btn tm-btn-secondary">下一页</a>
                        </p>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="tm-section-2" class="tm-section pt-2 pb-2">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-lg-6 tm-flex-center-v tm-text-container tm-section-left">
                    <h2 class="tm-color-secondary mb-4">公司构成</h2>
                    <p class="mb-4">公司设运营部、产品部、测试部、设计部、后端开发部、前端开发部</p>
                    <p class="mb-5">团队结构扁平化，氛围轻松</p>
                    <p class="text-right mb-0">
                        <a href="#tm-section-3" class="btn tm-btn-secondary">下一页</a>
                    </p>
                </div>
                <div class="col-xl-7 col-lg-6 tm-circle-img-container">
                    <img src="/images/xiaoyuan.jpg" alt="Image" class="rounded-circle tm-circle-img">
                </div>
            </div>
        </div>
    </section>
    <section id="tm-section-3" class="tm-section tm-section-3">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 tm-section-2-right">
                    <div class="tm-bg-circle-white tm-bg-circle-pad-2 tm-flex-center-v">
                        <header>
                            <h2 class="tm-color-primary">公司理念</h2>
                        </header>
                        <br>
                        <h5>产品力：始终把产品力放在第一位</h5>
                        <ul class="dashed">
                            <li>我们的产品是用户需要的</li>
                            <li>我们的产品是对用户由价值的</li>
                            <li>我们的产品经得起市场和时间的考验</li>
                            <li>我们的产品是用户愿意主动去传播的</li>
                        </ul>
                        <br>
                        <h5>我们的产品始终走在市场的前沿</h5>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="tm-section-5" class="tm-section tm-section-5">
        <div class="container">

            <h2 class="tm-color-primary" style="margin-bottom: 12px">公司产品</h2>
            <br>
            <h3>1、自走魔盒-游戏攻略百科APP</h3>
            <img src="http://www.zizoubox.com/wiki/images/c/c9/Logo.png" alt="">
            <br>
            <h3>2、答题有鸡蛋-微信小程序</h3>
            <img src="https://acbox-1251720259.cos.ap-guangzhou.myqcloud.com/Bitmap.png" alt="">
        </div>
    </section>
    <section id="tm-section-4" class="tm-section tm-section-4">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 tm-section-2-right">
                    <div class="tm-bg-circle-white tm-bg-circle-pad-2 tm-flex-center-v">

                        <header>
                            <h2 class="tm-color-primary">联系我们</h2>
                        </header>
                        <h5>邮箱</h5>
                        <p>cxq302@126.com</p>
                        <h5>官方微信</h5>
                        <p>zizouqi2019</p>
                        <h5>手机</h5>
                        <p>15521053154</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="container">
        <div class="row">
            <div class="col-xs-12">
                <p class="small mb-4 tm-footer-text">Copyright © Shenzhen Xiaoyuan Technology Co., Ltd.

                    | <a href="http://beian.miit.gov.cn" target="_blank">粤ICP备19056422号</a> |
                </p>
            </div>
        </div>
    </footer>
</div>
<script src="/js/smooth-scroll.polyfills.min.js"></script>
<!-- https://github.com/cferdinandi/smooth-scroll -->
<script>
    var scroll = new SmoothScroll('a[href*="#"]', {
        easing: 'easeInOutQuart',
        speed: 800
    });
</script>
</body>
</html>