<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<html class="x-admin-sm">
<head th:include="commom/header :: commonHead('用户登录')"></head>
<head>
</head>
<body class="login-bg">

<div class="login layui-anim layui-anim-up">
    <div class="message">后台登录</div>
    <div id="darkbannerwrap"></div>
    <form class="layui-form" id="form" method="post">
        <input type="hidden" id="key" th:value="${key}">
        <input class="layui-input" lay-verify="required" name="name" placeholder="用户名" type="text">
        <hr class="hr15">
        <input class="layui-input" lay-verify="required" name="password" placeholder="密码" type="password">
        <hr class="hr15">
        <input lay-filter="login" lay-submit style="width:100%;" type="button" value="登录">
<!--        <hr class="hr20">
        <hr class="hr15">
        <a style="padding: 1px 158px;" href="/admin/register-page" class="layui-btn layui-btn-normal">注册</a>
        <hr class="hr20">-->
    </form>
</div>
<span th:include="commom/footer :: commonOnLoadJs"></span>
<script th:src="@{/crypto-js/crypto-js.js}"></script>
<script th:src="@{/js/jquery.cookie.js}"></script>
<script th:inline="javascript">

    $(function () {
        var isCookie = $.cookie("isCookie");
        if(isCookie=="true"){
            var name = $.cookie("name");
            var $password = $.cookie("$password");
            login(name,$password);
        }
        layui.use('form', function () {
            var form = layui.form;
            form.on('submit(login)', function (data) {
                name = $('input[name="name"]').val();
                $password = $('input[name="password"]').val();
                login(name, $password);
                return false;
            });
        });

    });

    function login(name, $password) {

        var $key = $("#key").val();
        var key = CryptoJS.enc.Utf8.parse($key);
        console.log("key:" + key + ",$key:" + $key);
        var password = CryptoJS.enc.Utf8.parse($password);
        var encrypted = CryptoJS.AES.encrypt(password, key, {mode: CryptoJS.mode.ECB, padding: CryptoJS.pad.Pkcs7});
        var encryptedPwd = encrypted.toString();
        $.ajax({
            async: false,    //表示请求是否异步处理
            type: "post",    //请求类型
            url: "/admin/login",//请求的 URL地址
            data: {"name": name, "password": encryptedPwd, "key": $key},
            dataType: "json",//返回的数据类型
            success: function (data) {
                if (data.code == "200") {
                    $.cookie("name", name, {expires: 7});
                    $.cookie("$password", $password, {expires: 7});
                    $.cookie("isCookie", "true", { expires: 7 });
                    layui.use('layer', function(){
                        var layer = layui.layer;
                        layer.msg(data.message);

                    });
                    window.location.href = "/console/console-main";
                } else {
                    layui.use('layer', function(){
                        var layer = layui.layer;
                        layer.msg(data.message);

                    });
                }

            },
            error: function (data) {
                layui.use('layer', function(){
                    var layer = layui.layer;
                    layer.msg(data.message);

                });
            }
        });
    }

</script>


</body>
</html>