<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<html  class="x-admin-sm">
<head th:include="commom/header :: commonHead('管理员注册')"></head>
<head>
</head>
<body class="login-bg">

<div class="login layui-anim layui-anim-up">
    <div class="message">用户注册</div>
    <div id="darkbannerwrap"></div>

    <form class="layui-form" id="form"  method="post">
        <input type="hidden" id="key"  th:value="${key}">
        <input class="layui-input" lay-verify="required"  name="name" placeholder="用户名" type="text" >
        <hr class="hr15">
        <input class="layui-input" lay-verify="required" name="password"  placeholder="密码" type="password">
        <hr class="hr15">
        <input lay-filter="login" lay-submit style="width:100%;" type="button" value="注册">
        <hr class="hr15">
        <a style="padding: 1px 158px;" href="/admin/login-page" class="layui-btn layui-btn-normal">登录</a>
        <hr class="hr20" >
    </form>
</div>
<span th:include="commom/footer :: commonOnLoadJs"></span>
<script th:src="@{/crypto-js/crypto-js.js}"></script>
<script th:inline="javascript">
    $(function  () {
        layui.use('form', function(){
            var form = layui.form;
            //监听提交
            form.on('submit(login)', function(data){
                var name = $('input[name="name"]').val();
                var $password = $('input[name="password"]').val();
                var $key = $("#key").val();
                var key = CryptoJS.enc.Utf8.parse($key);
                console.log("key:" + key + ",$key:" + $key);
                var password = CryptoJS.enc.Utf8.parse($password);
                var encrypted = CryptoJS.AES.encrypt(password, key, {mode: CryptoJS.mode.ECB, padding: CryptoJS.pad.Pkcs7});
                var encryptedPwd = encrypted.toString();
                $.ajax({
                    async : false,    //表示请求是否异步处理
                    type : "post",    //请求类型
                    url :"/admin/register",//请求的 URL地址
                    data: {"name": name, "password": encryptedPwd,"key":$key},
                    dataType : "json",//返回的数据类型
                    success: function (data) {
                        if(data.code=="200"){
                            layer.open({
                                type: 1
                                ,title: false //不显示标题栏
                                ,closeBtn: false
                                ,area: '300px;'
                                ,shade: 0.8
                                ,id: 'LAY_layuipro' //设定一个id，防止重复弹出
                                ,resize: false
                                ,btn: ['确认跳转', '取消']
                                ,btnAlign: 'c'
                                ,moveType: 1 //拖拽模式，0或者1
                                ,content: '<div style="padding: 50px; line-height: 22px; background-color: #393D49; color: #fff; font-weight: 300;">注册成功！是否跳转到登录页面</div>'
                                ,success: function(layero){
                                    var btn = layero.find('.layui-layer-btn');
                                    btn.find('.layui-layer-btn0').attr({
                                        href: '/admin/login-page'
                                    });
                                }
                            });
                        }else{
                            layer.msg(data.message);
                        }

                    },
                    error:function (data) {
                        layer.msg(data.result);
                    }
                });
                return false;
            });

        });
    })


</script>

</body>
</html>