<!doctype html>
<html class="x-admin-sm">
<script type="text/javascript" src="/js/common.js"></script>
<body>
<div class="x-body">
    <form class="layui-form" id="form">
        <div class="layui-form-item">
            <label class="layui-form-label" for="name">
                <span class="x-red">*</span>饰品名称
            </label>
            <div class="layui-input-inline" style="width: 70%">
                <input class="layui-input" id="name"
                       name="name" type="text">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label" for="uploadImage">
                <label class="layui-btn layui-btn-normal">上传饰品图片<input id="uploadImage" style="display: none;"
                                                                       type="file"/></label>
                <input id="pic" name="ico" type="hidden">
            </label>
            <div class="layui-input-inline" style="width: 70%">
                <img id="image">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label" for="details">
               饰品详情
            </label>
            <div class="layui-input-inline" style="width: 70%">
                <textarea style="height: 70px" class="layui-input" id="details"
                          name="details" type="text">

                </textarea>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label" for="ornamentType">
                <span class="x-red">*</span>饰品类型
            </label>
            <div class="layui-input-inline" style="width: 70%">
                <input class="layui-input" id="ornamentType"
                       name="ornamentType" type="text" value="1">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label" for="calorie">
                <span class="x-red">*</span>卡路里消耗
            </label>
            <div class="layui-input-inline" style="width: 70%">
                <input class="layui-input" id="calorie"
                       name="calorie" type="text" value="888">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label" for="stock">
                <span class="x-red">*</span>库存数
            </label>
            <div class="layui-input-inline" style="width: 70%">
                <input class="layui-input" id="stock"
                       name="stock" type="text" value="888">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">
            </label>
            <input class="layui-btn layui-btn-normal" onclick="add()" style="width: 30%" type="button"
                   value="提交"/>
        </div>
        <input id="gameType" type="hidden" name="gameType">
    </form>
</div>
<script src="/js/cos-js-sdk-v5.js" type="text/javascript"></script>
<script src="/js/uploadFile.js" type="text/javascript"></script>
<script type="text/javascript">
    $("#uploadImage").on('change', function () {
        var file = this.files[0];
        uploadFile(file, image);
    });
    function image(url) {
        $("#image").attr("src", url);
        $("#pic").val(url);
    }
    function add() {
        $("#gameType").val(parent.getGameType());
        $.ajax({
            async: false,    //表示请求是否异步处理
            type: "post",    //请求类型
            url: "/console/ornament/addData",//请求的 URL地址
            dataType: "json",//返回的数据类型
            data: $("#form").serialize(),
            success: function (data) {
                if (data.code == 200) {
                    //关闭当前frame
                    x_admin_close();
                    parent.req();
                    return false;
                } else {
                    layer.alert(data.message, {icon: 5}, function () {
                        //关闭当前frame
                        x_admin_close();
                    });
                    return false;
                }
            },
            error: function (data) {
                layer.alert(data.message, {icon: 5}, function () {
                    //关闭当前frame
                    x_admin_close();
                    // 可以对父窗口进行刷新
                    x_admin_father_reload();
                });
                return false;
            }
        });
    }

</script>

</body>
</html>