<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<html class="x-admin-sm">
<head th:include="commom/header :: commonHead('推送消息')"></head>
<head>
</head>
<head>
</head>
<body>
<div class="x-body">
    <form class="layui-form" id="form">
        <div class="layui-form-item">
            <label class="layui-form-label" for="title">
                <span class="x-red">*</span>标题
            </label>
            <div class="layui-input-inline" style="width: 70%">
                <input class="layui-input" id="title"
                       name="title" type="text">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label" for="subhead">
                <span class="x-red">*</span>内容
            </label>
            <div class="layui-input-inline" style="width: 70%">
                <input class="layui-input" id="subhead"
                       name="subhead" type="text">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">
            </label>
            <input type="hidden" th:value="${id}" name="id">
            <input class="layui-btn layui-btn-normal" onclick="pushMessage()" style="width: 30%" type="button"
                   value="推送"/>
        </div>
    </form>
</div>
<!-- 注意， 只需要引用 JS，无需引用任何 CSS ！！！-->
<span th:include="commom/footer :: commonOnLoadJs"></span>
<script type="text/javascript">
    function pushMessage() {
        $.ajax({
            async: false,    //表示请求是否异步处理
            type: "post",    //请求类型
            url: "/console/message/push",//请求的 URL地址
            dataType: "json",//返回的数据类型
            data: $("#form").serialize(),
            success: function (data) {
                if (data.code == 200) {
                    //关闭当前frame
                    x_admin_close();
                    // 可以对父窗口进行刷新
                    x_admin_father_reload();
                    return false;
                } else {
                    layer.alert(data.results, {icon: 5}, function () {
                        //关闭当前frame
                        x_admin_close();
                        // 可以对父窗口进行刷新
                        x_admin_father_reload();
                    });
                    return false;
                }
            },
            error: function (data) {
                layer.alert("请求异常", {icon: 5}, function () {
                    //关闭当前frame
                    x_admin_close();
                    // 可以对父窗口进行刷新
                    x_admin_father_reload();
                });
                return false;
            }
        });
    }

</script>
</body>
</html>