<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<html class="x-admin-sm">
<head th:include="commom/header :: commonHead('添加礼物，注意添加礼物之后不能删除请谨慎使用')"></head>
<head>
    <style>
        .ui-upload {
            height: 30px;
            width: 80px;
            background-color: #00abff;
            font-size: 14px;
            line-height: 30px;
            cursor: pointer;
            display: inline-block;
            text-align: center;
            color: #fff;
            border-radius: 3px;
            margin-left: 20px;
        }

        .w-e-menu {
            z-index: 2 !important;
        }

        .w-e-text-container {
            z-index: 1 !important;
        }

        .layui-form-checkbox span {
            width: 40px !important;
            text-align: center !important;
        }

        .layui-form-checkbox {
            float: left !important;
        }

        .title {
            color: red;
            text-align: center;
            margin-bottom: 10px;
            font-size: 25px;
        }
    </style>
</head>
<body>
<div class="x-body">
    <form class="layui-form" id="form">
        <div class="layui-form-item">
            <label class="layui-form-label" for="giftName">
                <span class="x-red">*</span>礼物名称
            </label>
            <div class="layui-input-inline" style="width: 70%">
                <input class="layui-input" id="giftName"
                       name="giftName" type="text">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label" for="giftDescription">
                <span class="x-red">*</span>礼物详情
            </label>
            <div class="layui-input-inline" style="width: 70%">
                <textarea id="giftDescription" style="height: 120px;" class="layui-input"
                          name="giftDescription" type="text"></textarea>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label" for="costCalory">
                <span class="x-red">*</span>卡路里消耗
            </label>
            <div class="layui-input-inline" style="width: 70%">
                <input class="layui-input" id="costCalory"
                       name="costCalory" type="text" value="10">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label" for="uploadImage">
                <label class="layui-btn layui-btn-normal">上传礼物图片<input id="uploadImage" style="display: none;"
                                                                       type="file"/></label>
                <input id="giftPicUrl" name="giftPicUrl" type="hidden">
            </label>
            <div class="layui-input-inline" style="width: 70%">
                <img id="image">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label" for="giftNumber">
                <span class="x-red">*</span>礼物数量
            </label>
            <div class="layui-input-inline" style="width: 70%">
                <input class="layui-input" id="giftNumber"
                       name="giftNumber" type="text" value="1">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label" for="startTime">
                <span class="x-red">*</span>开始日期
            </label>
            <div class="layui-input-inline" style="width: 70%">
                <input type="text" autocomplete="off" class="layui-input time" id="startTime" name="startTime"
                       placeholder="请选择开始日期">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label" for="openTime">
                <span class="x-red">*</span>开奖日期
            </label>
            <div class="layui-input-inline" style="width: 70%">
                <input type="text" autocomplete="off" class="layui-input time" id="openTime" name="openTime"
                       placeholder="请选择开奖日期">
            </div>
            <input type="hidden" name="key" value="a.*f-/io-@axui789">
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">
            </label>
            <input class="layui-btn layui-btn-normal" onclick="addGift()" style="width: 30%" type="button"
                   value="提交"/>
        </div>
    </form>

</div>
<!-- 注意， 只需要引用 JS，无需引用任何 CSS ！！！-->
<span th:include="commom/footer :: commonOnLoadJs"></span>
<script th:src="@{/js/cos-js-sdk-v5.js}" type="text/javascript"></script>
<script th:src="@{/js/uploadFile.js}" type="text/javascript"></script>
<script th:inline="javascript" type="text/javascript">
    layui.use('laydate', function () {
        var laydate = layui.laydate;
        //同时绑定多个
        lay('.time').each(function () {
            laydate.render({
                elem: this
                , format: 'yyyy年MM月dd日HH时m分s秒'
                , type: 'datetime'
                , trigger: 'click'
            });
        });
    });


    $("#uploadImage").on('change', function () {
        var file = this.files[0];
        uploadFile(file, image);
    });

    function image(url) {
        $("#image").attr("src", url);
        $("#giftPicUrl").val(url);
    }

    function addGift() {
        $.ajax({
            async: false,    //表示请求是否异步处理
            type: "post",    //请求类型
            url: "/api/wish/addGift",//请求的 URL地址
            dataType: "json",//返回的数据类型
            data: $("#form").serialize(),
            success: function (data) {
                if (data.code == 200) {
                    //关闭当前frame
                    x_admin_close();
                    // 可以对父窗口进行刷新
                    x_admin_father_reload();
                    return false;
                } else {
                    layer.alert(data.results, {icon: 5}, function () {
                        //关闭当前frame
                        x_admin_close();
                        // 可以对父窗口进行刷新
                        x_admin_father_reload();
                    });
                    return false;
                }
            },
            error: function (data) {
                layer.alert(data.results, {icon: 5}, function () {
                    //关闭当前frame
                    x_admin_close();
                    // 可以对父窗口进行刷新
                    x_admin_father_reload();
                });
                return false;
            }
        });
    }

</script>
</body>
</html>